<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Aggreate Unit">
    <Position X="5.271" Y="2" Height="0.365" Width="1.596" />
  </Comment>
  <Class Name="PIMS.Data.Model.Asset">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <AssociationLine Name="Income" Type="PIMS.Data.Model.Income" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.752" />
        <Point X="2.688" Y="3.752" />
        <Point X="2.688" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Position" Type="PIMS.Data.Model.Position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="4.631" />
        <Point X="6.188" Y="5.334" />
        <Point X="5.875" Y="5.334" />
        <Point X="5.875" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAFBAAAAAAAAAAgAAQAAAAAAgACAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Asset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Income" />
      <Property Name="Position" />
      <Property Name="Profile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssetClass" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PIMS.Data.Model.Income">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Model\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIMS.Data.Model.AssetClass">
    <Position X="12.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAgAAAAABAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AssetClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIMS.Data.Model.Link">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAIAAAAAAAABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Links.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIMS.Data.Model.Position">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAIAAAEQAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIMS.Data.Model.Profile">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAEAAAAAAIAAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Model\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIMS.Data.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAgAACAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>